[gd_scene load_steps=53 format=3 uid="uid://caty8861gjfkc"]

[ext_resource type="Script" uid="uid://b5ydphvjeutu2" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://bmli22ic4ypat" path="res://Assets/Player/Sprite_Sheet_final.png" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://g8ti5i4t13om" path="res://Scenes/global.tscn" id="3_xpcdj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tugb3"]
radius = 29.999996

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("1_uvnfx")
region = Rect2(576, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1152, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1728, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2304, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2880, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("1_uvnfx")
region = Rect2(3456, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(4032, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("1_uvnfx")
region = Rect2(4608, 0, 576, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnfx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("1_uvnfx")
region = Rect2(571, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1142, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1713, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2284, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2855, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("1_uvnfx")
region = Rect2(3426, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("1_uvnfx")
region = Rect2(3997, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("1_uvnfx")
region = Rect2(4568, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("1_uvnfx")
region = Rect2(5139, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("1_uvnfx")
region = Rect2(5710, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("1_uvnfx")
region = Rect2(6281, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("1_uvnfx")
region = Rect2(6852, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("1_uvnfx")
region = Rect2(7423, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("1_uvnfx")
region = Rect2(7994, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("1_uvnfx")
region = Rect2(8565, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("1_uvnfx")
region = Rect2(9136, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("1_uvnfx")
region = Rect2(9707, 4168, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahd"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfp"]
atlas = ExtResource("1_uvnfx")
region = Rect2(571, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrbb"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1142, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2r2"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1713, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uq4"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2284, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u0x"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2855, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_po18e"]
atlas = ExtResource("1_uvnfx")
region = Rect2(3426, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37cr"]
atlas = ExtResource("1_uvnfx")
region = Rect2(3997, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d028"]
atlas = ExtResource("1_uvnfx")
region = Rect2(4568, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liok"]
atlas = ExtResource("1_uvnfx")
region = Rect2(5139, 3647, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("1_uvnfx")
region = Rect2(571, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1142, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("1_uvnfx")
region = Rect2(1713, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2284, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("1_uvnfx")
region = Rect2(2855, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("1_uvnfx")
region = Rect2(3426, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("1_uvnfx")
region = Rect2(3997, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("1_uvnfx")
region = Rect2(4568, 1563, 571, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("1_uvnfx")
region = Rect2(5139, 1563, 571, 521)

[sub_resource type="SpriteFrames" id="SpriteFrames_74mp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}],
"loop": false,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5u0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liok")
}],
"loop": false,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}],
"loop": false,
"name": &"Walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tugb3")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_74mp2")
animation = &"Walk"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(58, -324)
offset = Vector2(0, -280)

[node name="Global" parent="." instance=ExtResource("3_xpcdj")]

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = -1272.0
offset_top = -718.0
offset_right = -1076.0
offset_bottom = -654.0
size_flags_horizontal = 4
value = 100.0

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
